# auth-service

./: generate-archetype.sh  pom.xml
src/main/java/com/tchepannou/auth/: Starter.java
src/main/java/com/tchepannou/auth/client/v1/: AccessTokenResponse.java  PermissionCollectionResponse.java
src/main/java/com/tchepannou/auth/config/: AppConfig.java  IsConfig.java  JacksonConfig.java  MetricsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tchepannou/auth/controller/: AbstractController.java  AccessTokenController.java  AuthenticationController.java  CommandContextImpl.java  GreetingController.java  LoginController.java  PermissionAccessController.java
src/main/java/com/tchepannou/auth/domain/: AccessToken.java
src/main/java/com/tchepannou/auth/exception/: AccessTokenException.java  AccessTokenExpiredException.java  AuthenticationException.java
src/main/java/com/tchepannou/auth/rr/: AccessTokenResponse.java  PermissionCollectionResponse.java
src/main/java/com/tchepannou/auth/service/: AccessTokenService.java  Command.java  CommandContext.java  GetAccessTokenCommand.java  GreetingService.java  LoginCommand.java  LoginService.java  LogoutCommand.java  PasswordEncryptor.java  PermissionService.java
src/main/resources/config/: application-ci.properties  application.properties
src/main/resources/db/migration/: V1_0__Initial.sql
src/test/java/com/tchepannou/auth/auth/: AuthServer.java
src/test/java/com/tchepannou/auth/controller/: AccessTokenControllerIT.java  GetAccessTokenIT.java  GetPermissionCollectionIT.java  HealthCheckIT.java  LoginIT.java  LogoutIT.java
src/test/java/com/tchepannou/auth/domain/: AccessTokenTest.java
src/test/java/com/tchepannou/auth/jms/: AuthEventReceiver.java  JmsConfig.java
src/test/resource/: clean.sql  login.sql
src/test/resources/access_token/: expired.json  logout.json  success.json
src/test/resources/db/: clean.sql  login.sql  permission.sql
src/test/resources/login/: access_token.json  auth_failed.json  success.json
(+12 files in other folders)
