<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tchepannou.spring</groupId>
        <artifactId>parent-springboot-rest</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.tchepannou.auth</groupId>
    <artifactId>auth-service</artifactId>
    <version>1.0</version>

    <properties>
        <jms.version>1.1-rev-1</jms.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tchepannou.auth</groupId>
            <artifactId>auth-client</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
            <version>${jms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>maven-s3-release-repo</id>
            <name>S3 Release Repository</name>
            <url>s3://maven.com.tchepannou/release</url>
        </repository>
        <snapshotRepository>
            <id>maven-s3-snapshot-repo</id>
            <name>S3 Snapshot Repository</name>
            <url>s3://maven.com.tchepannou/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
